PATCH_APPS=youtube,youtube_music,twitch
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-red,custom-branding-blue,custom-branding-icon-revancify,custom-branding-name,custom-seekbar-color,custom-video-speed,enable-old-layout,enable-old-quality-layout,enable-wide-searchbar,hide-cast-button,hide-endscreen-cards,hide-mix-playlists,hide-next-prev-button,hide-time-and-seekbar,overlay-buttons,theme
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-revancify,enable-black-navbar,enable-force-minimized-player,enable-force-shuffle
EXCLUDE_PATCH_TWITCH=debug-mode
YOUTUBE_VERSION=latest
YOUTUBE_MUSIC_VERSION=latest
TWITCH_VERSION=latest
